{
  "name": "w18d3backendserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anime-photos": "^1.0.3",
    "better-usernames": "^1.5.2",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "random-china-city-name": "^0.0.4",
    "random-city-name": "^1.0.2",
    "react-router-dom": "^6.2.1",
    "uuid": "^8.3.2",
    "whoiser": "^1.13.1"
  },
  "description": ""
}
